<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>Weather</title>
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .topbar {
            background-image: url('https://images.alphacoders.com/533/thumb-1920-533936.jpg');
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;
            
        }
        .searchcontainer {
            opacity: 0.5;
            width: 500px;
            height: 50px;
            display: flex;
            padding: 5px;
            border-radius: 999px;
            background-color: white;
            border: 1px solid #ccc;
             box-shadow: 0 0 5px wheat;
        }

        .searchcontainer input {
            border: none;
            outline: none;
            padding: 10px 15px;
            flex: 1;
            font-size: 16px;
            border-radius: 999px;
        }

        .searchcontainer span {
            border: 1px solid #999;
            background-color: white;
            padding: 10px 15px;
            border-radius: 999px;
            cursor: pointer;
            font-weight: bold;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar">
        <div class="searchcontainer">
            <input type="text" placeholder="Search any location...">
            <span class="material-symbols-outlined">search</span>
        </div>
    </div>
    <div class="bottombar">

    </div>
    <script src="script.js"></script>
</body>
</html>
